list = [0] * 31
# [0,0,0,0 ... 0]
# 개수는 31개
# index는 0부터 30까지
# index가 곧 학생 번호
# 0번째 학생은 없다고 생각

# 0 : 과제 미제출, 1 : 과제 제출
for i in range(28):
    # (0,28,1)
    # i : 0,1,2,3...27 -> 28번
    a = int(input())
    # a : 과제를 낸 학생의 번호
    # a = 3
    list[a] = 1
    # list에서 3번째 번호의 학생이 과제를 제출함으로 변경
    # [0,0,0,1,0 ... 0]

for i in range(1,31):
    if list[i] == 0:
        print(i)
# [1,1,1,1...1]

# students = [0] * 31
# [0,1,2,3,4 ... 30] # 31개
# students[0] : 0
# students[1] : 1
# students[29] : 29
# students[30] : 30
# 학생을 목록으로 관리할 때
# 1번부터 30번까지의 학생
