/*
문제
Сегодня Диппер обнаружил в лесу таинственный конвейер. Конечно же, в дневнике нашлась страница, на которой содержится некоторая информация об этом объекте. Например, он заметил последовательность чисел, каждое из которых равно
$-1$,
$0$ или
$1$.

Рядом с конвейером он обнаружил пульт управления с тремя кнопками, на которых написаны те же числа. Он уже проверил, что происходит при нажатии на них. Выяснилось, что при нажатии на <<-1>> конвейер сдвигается на один дюйм влево, при нажатии на <<1>>, конвейер сдвигается на один дюйм вправо, а при нажатии на <<0>>, не происходит видимых изменений (хотя, кто знает, может быть при этом, где-то отрывается портал в параллельный мир).

Диппер уже настроился на то, чтобы нажать последовательность чисел из дневника, но перед этим решил все таки предостеречься и выяснить хотя бы, в какую сторону в итоге сдвинется конвейер от текущего положения.

Помогите ему.

입력
В первой строке находится одно целое число
$n$ --- количество чисел в последовательности (
$1 \le n \le 1000$).

Во второй строке содержится
$n$ чисел, каждое из которых равно
$-1$,
$0$ или
$1$ --- последовательность из дневника.

출력
В единственной строке выведите Left, если конвейер сдвинется налево, Right, если сдвинется направо и Stay, если вернется в исходное положение.

예제 입력 1
5
1 0 1 -1 0
예제 출력 1
Right
예제 입력 2
6
0 1 -1 -1 0 1
예제 출력 2
Stay
 */
package baekjoon.busyday.september;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ28938 {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int total = 0;

        StringTokenizer st = new StringTokenizer(br.readLine());

        for (int i = 0; i < n; i++) {
            int a = Integer.parseInt(st.nextToken());
            if (a == -1) {
                total -= 1;
            } else if (a == 1) {
                total += 1;
            }
        }

        if (total > 0) {
            System.out.println("Right");
        } else if (total < 0) {
            System.out.println("Left");
        } else {
            System.out.println("Stay");
        }

        br.close();
    }
}
