# 1. 4의 배수이면서
# 100의 배수가 아닌 경우
# 2. 400의 배수인 경우

# 4의 배수인지 검사
# 4의 배수가 아니면 평년
# 100의 배수인지 검사
# (4의 배수인 경우)
# 100의 배수가 아니면 윤년
# (100의 배수인 경우)
# 400의 배수면 윤년
# 400의 배수가 아니면 평년

a = int(input())

if a % 4 == 0:
    # 4의 배수인 경우
    if a % 100 == 0:
        # 100의 배수인 경우
        if a % 400 == 0:
            # 400의 배수인 경우
            print("1")
        else:
            # 4의 배수이면서 100의 배수이면서 
            # 400의 배수가 아닌 경우
            print("0")
    else:
        # 4의 배수이면서 100의 배수가 아닌 경우
        print("1")
else:
    # 4의 배수가 아닌 경우
    print("0")
