a = input()
# input() 엔터를 기준으로 입력을 받는 함수
#1 3
# a = "1 3"
a, b = a.split() # 공백을 기준으로 문자열을 자르는 함수
# a = '1'
# b = '3'
# "1 3" -> ['1', '3']
# "1 3 4" -> ['1', '3', '4']
print(int(a) / int(b))